{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "types": ["@testing-library/jest-dom"],
    "paths": {
      "@/app/*": ["./src/app/*"],
      "@/public/*": ["./public/*"],
      "@/assets/*": ["./src/app/assets/*"],
      "@/components/*": ["./src/app/components/*"],
      "@/models/*": ["./src/app/models/*"],
      "@/styles/*": ["./src/app/styles/*"],
      "@/skeletons/*": ["./src/app/skeletons/*"],
      "@/services/*": ["./src/app/services/*"],
      "@/contexts/*": ["./src/app/contexts/*"],
      "@/mappers/*": ["./src/app/mappers/*"],
      "@/utils/*": ["./src/app/utils/*"],
      "@/lib/*": ["./src/app/lib/*"],
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
